# pulsagern

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pulsage/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Pulsage/: AppDelegate.m  Info.plist
ios/Pulsage.xcodeproj/: project.pbxproj
ios/Pulsage.xcodeproj/xcshareddata/xcschemes/: Pulsage-tvOS.xcscheme  Pulsage.xcscheme
ios/Pulsage.xcworkspace/: contents.xcworkspacedata
ios/Pulsage/Base.lproj/: LaunchScreen.xib
ios/Pulsage/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PulsageTests/: PulsageTests.m
src/Components/: Color.js  CommentHeader.js  CommentRow.js  CommentSection.js  FlootingButton.js  FollowersRow.js  HomeHeader.js  NotiHeader.js  NotiRow.js  ProfileHeader.js  ReactionSection.js  SquareVideoCard.js  VideoCard.js  VideoCardProfile.js  VideoPlayerHeader.js
src/Components/Challenge/: ChallengeHeader.js  ChallengeRow.js
src/Components/ChallengePage/: ChallengePageHeader.js
src/Components/Search/: SearchBar.js
src/Functions/: Auth.js  Functions.js  ParseFunctions.js
src/Presentation/: Login.js  Signup.js  Start.js
src/Reducer/: UserAction.js  UserReducer.js
src/Tabs/: BottomTabs.js  Home.js  Notofications.js  Profile.js  Search.js
src/Views/: Challenge.js  ChallengeNoVideo.js  ChallengePage.js  Comments.js  CreateChallenge.js  Followers.js  RecordVideo.js  Settings.js  UploadVideo.js  UserProfile.js  VideoPlayer.js
